{
  "name": "copilot-baseurl-fix",
  "version": "0.1.0",
  "description": "Fixes GitHub Copilot Business/Enterprise compaction failures (421 / Connection error)",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
